spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Ch@3897040
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG
