spring.datasource.url=jdbc:postgres://uznnztyqnudpfg:5cb9b2e11c74c226a34754e9a0b4950eafad81bf110f8bb1c0e97dd807fae8d1@ec2-34-198-186-145.compute-1.amazonaws.com:5432/d1kgkmmdr3cgs8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=uznnztyqnudpfg
spring.datasource.password=5cb9b2e11c74c226a34754e9a0b4950eafad81bf110f8bb1c0e97dd807fae8d1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
